# angular-typescript

./: .gitignore  Gruntfile.js  README.txt  bower.json  karma.conf.js  package.json  pom.xml  protractor.conf.js  setup.bat
app/: index.html
app/css/: layout.css
app/js/: application.js
app/lib/: .gitignore
app/views/: main.html
src/: bower.json
src/AngularTypescript/: Application.ts
src/AngularTypescript/controller/: Controller.ts
src/lib/: .gitignore
src/main/AngularTypescript/: Application.ts
src/main/AngularTypescript/controller/: Controller.ts
src/test/AngularTypescriptTest/: EndToEndTestSuite.ts  TestSuite.ts  UnitTestSuite.ts
test/spec/: EndToEndTestSuite.js  TestSuite.js  UnitTestSuite.js
test/spec/controllers/: main.js
