<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- ******************************************************************** -->
    <!-- module -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>angular-typescript</groupId>
    <artifactId>angular-typescript</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>${project.artifactId}</name>

    <!-- ******************************************************************** -->
    <!-- build -->

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

    <!-- ******************************************************************** -->
    <!-- antrun plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bower-lib</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <exec executable="bower.bat">
                                    <arg line="install"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bower-definitelyTyped</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${basedir}/src/lib" executable="bower.bat">
                                    <arg line="install"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tsc-compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <exec executable="tsc.bat">
                                    <arg line="${basedir}/src/main/AngularTypescript/Application.ts"/>
                                    <arg line="--target ES5"/>
                                    <arg line="--removeComments"/>
                                    <arg line="--out ${basedir}/app/js/application.js"/>
                                </exec>
                                <exec executable="tsc.bat">
                                    <arg line="${basedir}/src/test/AngularTypescriptTest/TestSuite.ts"/>
                                    <arg line="--target ES5"/>
                                    <arg line="--removeComments"/>
                                    <arg line="--out ${basedir}/test/spec/TestSuite.js"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target" />
                                <zip destfile="${basedir}/target/angularTypescript.zip"
                                     basedir="${basedir}" includes="app/**"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unit-test</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <exec executable="karma.bat">
                                    <arg line="start karma.conf.js"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

       </plugins>

    </build>

    <!-- ******************************************************************** -->

</project>
