<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- ******************************************************************** -->
    <!-- module -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>angular-typescript</groupId>
    <artifactId>angular-typescript</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>${project.artifactId}</name>

    <!-- ******************************************************************** -->
    <!-- build -->

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

    <!-- ******************************************************************** -->
    <!-- antrun plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <exec executable="npm.cmd">
                                    <arg line="install"/>
                                </exec>
                                <exec executable="${nodePath}/webdriver-manager.cmd">
                                    <arg line="update"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bower</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <exec executable="${nodePath}/bower.cmd">
                                    <arg line="install"/>
                                </exec>
                                <exec dir="${basedir}/src/lib" executable="${nodePath}/bower.cmd">
                                    <arg line="install"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tsc-compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <exec executable="${nodePath}/tsc.cmd">
                                    <arg line="${basedir}/src/main/AngularTypescript/Application.ts"/>
                                    <arg line="--target ES5"/>
                                    <arg line="--removeComments"/>
                                    <arg line="--out ${basedir}/app/js/application.js"/>
                                </exec>
                                <exec executable="${nodePath}/tsc.cmd">
                                    <arg line="${basedir}/src/test/AngularTypescriptTest/UnitTestSuite.ts"/>
                                    <arg line="--target ES5"/>
                                    <arg line="--removeComments"/>
                                    <arg line="--out ${basedir}/test/spec/UnitTestSuite.js"/>
                                </exec>
                                <exec executable="${nodePath}/tsc.cmd">
                                    <arg line="${basedir}/src/test/AngularTypescriptTest/EndToEndTestSuite.ts"/>
                                    <arg line="--target ES5"/>
                                    <arg line="--removeComments"/>
                                    <arg line="--out ${basedir}/test/spec/EndToEndTestSuite.js"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target" />
                                <zip destfile="${basedir}/target/angularTypescript.zip"
                                     basedir="${basedir}" includes="app/**"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unit-test</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <exec executable="${nodePath}/karma.cmd">
                                    <arg line="start karma.conf.js"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <tasks>
                                <exec executable="${nodePath}/webdriver-manager.cmd" spawn="true">
                                    <arg value="start"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <tasks>
                                <exec executable="${nodePath}/protractor.cmd">
                                    <arg value="protractor.conf.js"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <tasks>
                                <get src="http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer"
                                     dest="${basedir}/target/stop.html"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

       </plugins>

    </build>

    <properties>
        <nodePath>${basedir}/node_modules/.bin</nodePath>
    </properties>

    <dependencies>

    </dependencies>

    <!-- ******************************************************************** -->

</project>
